# Excpetion
server.error.include-stacktrace=never
server.error.include-message=always

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_parking?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# swagger-ui and open api custom path
springdoc.swagger-ui.path=/parking-openapi.html
springdoc.api-docs.path=/parking-openapi