# Excpetion
server.error.include-stacktrace=never
server.error.include-message=always

#POSTGRESQL
spring.datasource.url= jdbc:postgres://qyizflkomjzxhs:b00a200d37d9fe6c8d4a238745b5d21fd19cbc91c0df4b330cc1ea11784d155b@ec2-54-85-56-210.compute-1.amazonaws.com:5432/djda8nkr64tj0

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# swagger-ui custom path
springdoc.swagger-ui.path=/parking-openapi.html
springdoc.api-docs.path=/parking-openapi



