# Excpetion
server.error.include-stacktrace=never
server.error.include-message=always

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_parking?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true




